<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         .grid-container{
            display: grid;
            gap: 1rem;
            grid-template-rows: 1fr 3fr 2fr;
            grid-template-columns: repeat(2, 1fr) 2fr
            
            
            }
            

        .item{
            padding: 3rem;
            background: bisque;
            border: 2px solid black;
            text-align: center;
            font-size: 1.6rem;
            font-weight: bold;

        }

        .item:first-child{
            background-color: brown;
            /* grid-column-start: 1 ;
            grid-column-end: 3;
            grid-row-start: 1 ;
            grid-row-end: 3; */
            grid-column: 1 / span 2;
            grid-row: 1 /span 2;
        }
    </style>
</head>
<body>

    <div class="grid-container">

        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>

    </div>
    
</body>
</html>