<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid template areas</title>


    <style>

       
        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        footer{
            border: 2px black solid;
        }

        .container{
            max-width: 960px;
            margin:  0 auto;
            display: grid;
            grid-template-areas: 
            "header header header header"
            "content content content sidebar"
            "box-1 box-2 box-2 sidebar"
            "box-3 box-3 box-3 sidebar"
            "footer footer footer footer"
            ;

            gap: 1rem;
        }

        .header{
            grid-area: header;
        }

        .content{
            grid-area: content;
        }
        .sidebar{
            grid-area: sidebar;
        }

        .box-1{
            grid-area: box-1;
        }
        .box-2{
            grid-area: box-2;
        }
        .box-3{
            grid-area: box-3;
        }
        .footer{
            grid-area: footer;
        }



    </style>
  </head>
  <body>
    <div class="container">

      <header class="header">
        <h1>titulo de la pagina</h1>
      </header>
   

    <section class="content">
      <h3>hello from grid layout</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
        inventore perspiciatis exercitationem et eum! Accusantium similique
        harum sapiente aliquid earum incidunt reprehenderit, magni nesciunt?
        Explicabo impedit maxime placeat enim reiciendis.
      </p>
    </section>

    <aside class="sidebar">
      <h3>Contacta con Nosotros</h3>
      <ul>
        <li>acm</li>
        <li>ave</li>
        <li>hdhdh</li>
        <li>jdjdkkdk</li>
      </ul>
    </aside>

    <div class="box-1">
      <h3>box 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dignissimos
        laudantium eius quaerat ea tempora autem amet blanditiis officia
        inventore ab ut voluptatem harum voluptatum rerum, explicabo laborum
        suscipit nam.
      </p>
    </div>

    <div class="box-2">
        <h3>box 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dignissimos
          laudantium eius quaerat ea tempora autem amet blanditiis officia
          inventore ab ut voluptatem harum voluptatum rerum, explicabo laborum
          suscipit nam.
        </p>
      </div>

      <div class="box-3">
        <h3>box 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dignissimos
          laudantium eius quaerat ea tempora autem amet blanditiis officia
          inventore ab ut voluptatem harum voluptatum rerum, explicabo laborum
          suscipit nam.
        </p>
      </div>


      <footer class="footer">
        <p>Copyright &copy; 2024</p>
      </footer>

    </div>

  </body>
</html>
